---------------------문제 1 --------------------------------

class Solution {
    public int solution(int num, int n) {              
        if(num % n == 0){
            return 1;
        }else{
            return 0;
        }
              
    }
}

---------------------문제 2 --------------------------------

class Solution {
    public int solution(int number, int n, int m) {
    
        if(number % n == 0 && number % m == 0){
            return 1;
        }else{
            return 0;
        }       
    }
}

---------------------문제 3 --------------------------------

class Solution {
    public int solution(int n) {
        int answer = 0;
        
        if(n % 2 != 0){
            for(int i = 1; i <= n; i += 2){
                answer += i;
            }
        }else{
            for(int i = 2; i <= n; i += 2){
                answer += (i * i);
            }
        }
        
        return answer;
    }
}
