---------------------문제 1 --------------------------------
// n의 배수

class Solution {
    public int solution(int num, int n) {              
        if(num % n == 0){
            return 1;
        }else{
            return 0;
        }
              
    }
}

---------------------문제 2 --------------------------------
// 공배수

class Solution {
    public int solution(int number, int n, int m) {
    
        if(number % n == 0 && number % m == 0){
            return 1;
        }else{
            return 0;
        }       
    }
}

---------------------문제 3 --------------------------------

class Solution {
    public int solution(int n) {
        int answer = 0;
        
        if(n % 2 != 0){
            for(int i = 1; i <= n; i += 2){
                answer += i;
            }
        }else{
            for(int i = 2; i <= n; i += 2){
                answer += (i * i);
            }
        }
        
        return answer;
    }
}

---------------------문제 4 --------------------------------
// 부등호 관계 1,0 출력

class Solution {
    public int solution(String ineq, String eq, int n, int m) {
        boolean answer = false;
        
        if(ineq.equals(">") && eq.equals("=")){
            answer = n >= m;
        }else if (ineq.equals("<") && eq.equals("=")){
            answer = n <= m;
        }else if(ineq.equals(">") && eq.equals("!")){
            answer = n > m;
        }else{
            answer = n < m;
        }
        
        return answer ? 1 : 0;
    }
}

---------------------문제 5 --------------------------------
// flag 참 거짓

class Solution {
    public int solution(int a, int b, boolean flag) {
        
        return flag ? (a + b) : (a - b);
    }
}
