//등차수열
class Solution {
    public int solution(int a, int d, boolean[] included) {
        int answer = 0;
    
        for(int i= 0; i< included.length; i++){
            if(included[i]){
                answer += a + i * d;
            }               
        }
        return answer;
    }
}

//코드 처리하기
class Solution {
    public String solution(String code) {
        String ret = "";
        int mode = 0;
        for (int i = 0; i < code.length(); i++) {
            if (code.charAt(i) == '1') mode = 1 - mode;
            else if (i % 2 == mode) ret += code.charAt(i);
        }
        return ret.length() == 0 ? "EMPTY" : ret;
    }
}
