-> Package명 - ex01
-> Class명 - Parent, Children, Main (3개 만들면 됨)
-> Parent, Children 클래스의 생성자, 메서드 코딩하면 됨

-> Children 클래스는 Parent 클래스에서 매개변수 name, age 를 상속받음, SendToChildren 메서드 안의 "출력문" 을 상속 받음
-> Children 클래스의 GiveInfo 메서드에서 Parent 클래스의 "출력문" 과 Children 클래스의 "출력문" 작성 
-> Main 클래스에서 name, age, address, phone 정보 입력 받아 출력


------------------------------------Parent 클래스 ----------------------------------------

package ex01;

public class Parent {

	//매개변수
	String name;
	int age;
	
	//생성자
	public Parent() {
		
	}
	//메서드
	public void SendToChildren() {

	}
	
}

------------------------------------Children 클래스 ----------------------------------------

package ex01;

public class Children          {

	//매개변수
	String address;
	String phone;
	
	//생성자
	public Children() {
		super();		
	}
	
	//메서드
	public void GiveInfo() {
		
	}
}

------------------------------------Main 클래스 --------------------------------------------

package ex01;

public class Main {

	public static void main(String[] args) {

    
		
	}

}
