
- main 클래스에서 Employee, James, Tomas 클래스의 함수를 선언해서 출력
ex) name 의 직책은 job 사원번호는 empNo
ex) job 의 월급은 pay 입니다


================================= 출력문 ==================================
----직원 정보 ---

손흥민의 직책은 과장 사원번호는 120입니다.
프로젝트를 진행 하고있습니다.
Java 개발을 하고 있습니다.
Python 개발을 하고 있습니다.
내년에 승진입니다.
과장님의 월급은 3000000원 입니다.

김민재의 직책은 대리 사원번호는 127입니다.
프로젝트를 진행 하고있습니다.
React 개발을 하고 있습니다.
Java script 개발을 하고 있습니다.
내년에 승진하지 못합니다.
대리님의 월급은 2000000원 입니다.
==========================================================================

//추상 부모 클래스
public class Employee {

	//매개변수
	public String name;
	public String job;
	public int empNo;
	public int pay;

	//생성자
	
	
	//일반 메서드
	

	//추상 메서드
	
}

//James 클래스
public class James extends Employee {

	//상속 받은 변수
	

	// 자식 클래스에서 오버라이드 진행
	

}

//Tomas 클래스
public class Tomas extends Employee {

	//상속 받은 변수
	
	// 자식 클래스에서 오버라이드 진행
	

}

//Main 클래스
public class Main {
	public static void main(String[] args) {

		System.out.println("----직원 정보 ---");
		System.out.println();

		// Employee, James, Tomas 클래스 함수 출력문 작성
		

		

	}
}
